<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>02806 Social Data Analysis and Visualization</title>
		<script src="https://d3js.org/d3.v4.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			h1 {
				font-family: Georgia;
			}
			text {
				font-family: sans-serif;
				fill: #000000;
			}
			tr:nth-child(even) {
				background-color: #d9d9d9;
			}
			.brushed {
				fill: purple;
				stroke: grey;
				stroke-width: 0.3;
				opacity: 1.0;
			}
			.non_brushed {
				fill: grey;
				stroke: grey;
				stroke-width: 0.3;
				opacity: 0.5;
			}
			.non_visible {
				fill: none;
			}
			.line {
				fill: none;
				stroke: steelblue;
				stroke-width: 2;
			}
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
			}
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
				fill: olive;
			}
			#tooltip {
				position: absolute;
				width: 150px;
				height: auto;
				padding: 5px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			#tooltip.hidden {
				visibility: hidden;
			}
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 14px;
			}
			path.hidden,circle.hidden,line.hidden {
				display: none;
			}
			.brush .extent {
			  stroke: #fff;
			  fill-opacity: .125;
			  shape-rendering: crispEdges;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div id="titleHeader">
					<h1>02806 Social Data Analysis and Visualization</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12" id="timeline"></div>
			</div>
			<div class="row">
				<button class="btn btn-default" id="animate">Animate</button>
			</div>
			<div class="row">
				<div class="col-sm-12" id="map_container"></div>
			</div>
		</div>
		<script type="text/javascript">
			// settings for window
			var w = 600;
			var h = 600;
			var w2 = 1300;
			var h2 = 250;
			var padding = 50;

			var svg = d3.select("div[id=map_container]").append("svg").attr("width",w).attr("height",h);

			var parseDate = d3.utcParse("%m/%d/%Y");

			var projection = d3.geoMercator().translate([w/2-50,h/2]).scale(45000).center([-74.0,40.7]);
			var path = d3.geoPath().projection(projection);

			var color = d3.scaleQuantize().range(["rgb(66,134,244)","rgb(227,175,255)","rgb(142,121,181)","rgb(155,188,255)","rgb(147,160,188)"]);

			var map = svg.append("g").attr("id","map").attr("class","features");
			var labels = svg.append("g").attr("class","labels");

			var plot = d3.select("div[id=timeline]").append("svg").attr("width",w2).attr("height",h2);
			var btn = d3.select("button[id=animate]");

			var rowConverter = function(d) {
				return {
					BoroName: d.BORO_NM,
					time: +d.CMPLNT_FR_TM,
					date: parseDate(d.RPT_DT),
					lat: parseFloat(d.Latitude),
					lon: parseFloat(d.Longitude)
				};
			}

			d3.json("boroughs.geojson",function(json) {
				color.domain([1,5]);
				// add labels to plot
				labels.selectAll(".label").data(json.features).enter().append("text").attr("class","label").attr("transform",function(d) { return "translate("+path.centroid(d)+")"; }).style("text-anchor","middle").text(function(d) { return d.properties.BoroName; });
				// add map and colors
				map.selectAll("path").data(json.features).enter().append("path").attr("d",path).style("fill",function(d) {
					//Get data value
					var value = d.properties.BoroCode;
					if (value) {
						//If value exists…
						return color(value);
					} else {
						//If value is undefined…
						return "#ccc";
					}
				});
				//Load in cities data
				d3.csv("all_murder.csv",rowConverter,function(data) {
					data = data.filter(function(d) {
						return !isNaN(d.lat) && !isNaN(d.lon) && d.BoroName != "";
					});
					//data.filter(lon => lon != null);
					var nested_data = d3.nest().key(function(d) { return d.date; }).entries(data);
					nested_data.sort(function(a,b) {
						return d3.descending(a.values[0].date, b.values[0].date);
					});
					//console.table(data);
					var xScale = d3.scaleTime().domain([d3.min(nested_data,function(d) { return d.values[0].date; }),d3.max(nested_data,function(d) { return d.values[0].date; })]).range([padding,w2-padding]);
					var yScale = d3.scaleLinear().domain([d3.min(nested_data,function(d) {
						return d.values.length;
					}),d3.max(nested_data,function(d) {
						return d.values.length;
					})]).range([h2-padding,padding]);
					// axis
					var xAxis = d3.axisBottom().scale(xScale);
					var yAxis = d3.axisLeft().scale(yScale);
					// define line generator
					var line = d3.line().x(function(d) { return xScale(d.values[0].date); }).y(function(d) { return yScale(d.values.length); });
					plot.append("path").datum(nested_data).attr("class","line").attr("d",line).style("stroke","steelblue");
					plot.append("text").attr("x",w2/2).attr("y",h2).style("text-anchor","middle").text("Year");
					plot.append("text").attr("x",-(h2/2)).attr("y",0).attr("transform","rotate(-90)").attr("dy","1em").style("text-anchor","middle").text("# of Murders Comitted");
					// add axis to plot
					plot.append("g").attr("class","x axis").attr("transform","translate(0,"+(h2-padding*0.8)+")").call(xAxis);
					plot.append("g").attr("class","y axis").attr("transform","translate("+padding*0.8+",0)").call(yAxis);

					var circles = map.selectAll("circle")
						.data(data)
						.enter()
						.append("circle")
						.attr("cx",function(d) {
							return projection([d.lon,d.lat])[0];
						})
						.attr("cy",function(d) {
							return projection([d.lon,d.lat])[1];
						})
						.attr("r",3)
						.attr("class","non_brushed")
						.attr("date",function(d) {
							return xScale(d.date);
						});
					circles.filter(function() {
						var cx = d3.select(this).attr("cx"),
						cy = d3.select(this).attr("cy");
						return isNaN(cx) || isNaN(cy);
					}).remove();
					function highlightBrushedCircles() {
						var s = d3.event.selection;
						if (s == null) {
							circles.attr("class","non_brushed");
						}
						else {
							// set circles to non visible
							circles.attr("class","non_visible");
							var brush_coords = d3.brushSelection(this);
							// style brushed circles
							circles.filter(function (){
								var x = d3.select(this).attr("date");
								return isBrushed(brush_coords,x);
							}).attr("class","brushed");
						}
					}
					function animateBrush() {
						// define our brush extent to be begin and end of the year
						d3.select("g[id=xbrush]").transition().duration(500).ease(d3.easeLinear).call(brush.move,[xScale(parseDate('01/01/2006')),xScale(parseDate('12/31/2006'))]);
						d3.select("g[id=xbrush]").transition().delay(500).duration(10000).ease(d3.easeLinear).call(brush.move,[xScale(parseDate('01/01/2016')),xScale.range()[1]]);
					}
					var brush = d3.brushX().on("start brush end",highlightBrushedCircles).extent([[padding,padding],[w2-padding,h2-padding]]);
					plot.append("g").attr("class","brush").attr("id","xbrush").call(brush);
					btn.on("click",animateBrush);
				});
			});
			function isBrushed(brush_coords,x) {
				 var x0 = brush_coords[0],
					 x1 = brush_coords[1];
				return x0 <= x && x <= x1;
			}
		</script>
	</body>
</html>